# osm

./: README.md
extractor/: .gitignore  pom.xml
extractor/src/main/java/de/hpi/osmextractor/: DefaultEntityProcessor.java  DefaultNodeProcessor.java  DefaultWayProcessor.java  EntityProcessor.java  OSMExtractor.java
